<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.ico" sizes="32x32 48x48" type="image/vnd.microsoft.icon">
  <title>Welcome to the Garfield Cult</title>
  <style>
    body {
      background-color: #ffffcc;
      font-family: "Comic Sans MS", cursive, sans-serif;
      color: #000000;
    }
    
    h1 {
      text-align: center;
      color: #ff6600;
    }
    
    p {
      margin: 20px;
    }
    
    .center {
      text-align: center;
    }
    
    .red-button {
      background-color: #ff0000;
      color: #ffffff;
      font-size: 24px;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
    
    .red-button:hover {
      background-color: #cc0000;
    }
  </style>
  <script>
    function playAudio() {
      var audio = new Audio('mondays.ogg');
      audio.play();
    }
  </script>
</head>
<body>
  <h1>Welcome to the Garfield Cult</h1>
  
   <div class="center">
    <a href="#" onclick="playAudio();">
      <img src="garf.webp" alt="Garfield Logo" width="512" height="200">
    </a>
  </div>
  
  <p>
    Are you a true Garfield fan? Do you find solace in the lasagna-loving, Monday-hating feline? If so, you've come to the right place!
  </p>
  
  <p>
    Here in the Garfield Cult, we celebrate everything about Garfield. From his sarcastic remarks to his witty sense of humor, Garfield has captured our hearts and become a symbol of comic strip greatness.
  </p>
  
<p>
    Join us in our quest to spread Garfield's influence across the globe. Together, we'll make Mondays a little more bearable and lasagna a little more delicious!
  </p>
  
  <h2>What we get up to:</h2>
  
  <ul>
    <li>Monthly Garfield-themed events and meetups</li>
    <li>Garfield worshipping</li>
    <li>Sacrifices to Godfield</li>
    <li>And much more!</li>
</ul>
  

  
  <p class="center">
    <a href="about.html">Learn More</a> | <a href="contact.html">Contact Us</a>
  </p>
  
  <p class="center">
    <a href="decide.html" class="red-button">Test if you are worthy</a>
  </p>
  
  <p class="center"> &copy; 1990-1999 The Garfield Cult. All rights reserved. </p>
</body>
</html>
